.techs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 90px 0 0 0;
}

.techs__subtitle {
    font-size: 50px;
    font-weight: 400;
    line-height: 1.16;
    color: #000000;
    letter-spacing: -0.04em;
    margin: 0 0 26px 0;
}

.techs__text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    color: #000000;
    letter-spacing: -0.04em;
    margin: 0 0 100px 0;
    max-width: 460px;
    text-align: center;
}

.techs__list {
    max-width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    gap: 10px;
    justify-content: center;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
}

.techs__item {
    width: 90px;
    border-radius: 10px;
    background-color: #E8E8E8;
    text-align: center;
    color: #000000;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: -0.04em;
    padding: 22px 0;
    transition: background-color ease-in-out .3s;
}

.techs__item:last-of-type {
    margin: 0;
}

.techs__item:hover {
    background-color: #F3C1F8;
    cursor: default;
}

@media only screen and (max-width: 850px) {
    .techs {
        padding: 80px 0 0 0;
    }

    .techs__subtitle {
        margin: 0 0 22px 0;
    }

    .techs__text {
        font-size: 12px;
        line-height: 1.5;
        margin: 0 0 83px 0;
    }

    .techs__list {
        grid-template-columns: repeat(auto-fit, minmax(84px, 1fr));
    }

    .techs__item {
        width: 84px;
        font-size: 12px;
        line-height: 1.25;
        padding: 21px 0;
    }
}

@media only screen and (max-width: 480px) {
    .techs {
        padding: 60px 0 0 0;
    }

    .techs__subtitle {
        font-size: 30px;
        line-height: 1.2;
        margin: 0 0 24px 0;
    }

    .techs__text {
        font-size: 11px;
        line-height: 1.4;
        margin: 0 0 50px 0;
    }

    .techs__list {
        justify-content: space-around;  
    }

    .techs__item {
        font-size: 12px;
        line-height: 1.25;
    }
}

@media only screen and (max-width: 320px) {
    .techs__list {
        grid-template-columns: repeat(2, minmax(84px, 1fr));
    }
}

